up/obj/up.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj": {}
  },
  "projects": {
    "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj",
        "projectName": "up",
        "projectPath": "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Controls.DataGrid": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "OxyPlot.Avalonia": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "OxyPlot.Core": {
              "target": "Package",
              "version": "[2.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

up/obj/up.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj",
        "projectName": "up",
        "projectPath": "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\up7-8\\up\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Controls.DataGrid": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.ReactiveUI": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "OxyPlot.Avalonia": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "OxyPlot.Core": {
              "target": "Package",
              "version": "[2.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

up/obj/up.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj": {}
+    "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj": {}
   },
   "projects": {
-    "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj": {
+    "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj",
+        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj",
         "projectName": "up",
-        "projectPath": "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\up.csproj",
+        "projectPath": "C:\\Users\\User\\RiderProjects\\up7-8\\up\\up.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Рабочий стол\\это другое\\Фотожабы\\upv4\\upv3\\upv2\\up\\up\\obj\\",
+        "outputPath": "C:\\Users\\User\\RiderProjects\\up7-8\\up\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -76,6 +76,14 @@
             "MySqlConnector": {
               "target": "Package",
               "version": "[2.2.7, )"
+            },
+            "NSubstitute": {
+              "target": "Package",
+              "version": "[5.1.0, )"
+            },
+            "NUnit": {
+              "target": "Package",
+              "version": "[3.13.3, )"
             },
             "OxyPlot.Avalonia": {
               "target": "Package",
